
#data source config
spring.datasource.url=jdbc:mysql://localhost:3306/takeleaf
spring.datasource.username=root
spring.datasource.password=rootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#mail
spring.mail.host=stmp.gmail.com
spring.mail.port=465
spring.mail.username=vohung.it@gmail.com
spring.mail.password=hung!@1997
spring.mail.protocol=smtps

#support email
support.email=vohung.it@gmail.com

org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder=true
spring.security.user.name=admin
spring.security.user.password=$2y$10$BtYSXUm3xP6zuBMbTt0d..2Uh0E9nZFPX6zrjM7qoBUtNiMveokqS