
#data source config
spring.datasource.url=jdbc:mysql://localhost:3306/takeleaf
spring.datasource.username=root
spring.datasource.password=rootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hungitqnam@gmail.com   
spring.mail.password=rzqdzxegnnrdvmzr

spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#support email
support.email=hungitqnam@gmail.com

org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder=true
spring.security.user.name=admin
spring.security.user.password=$2y$10$BtYSXUm3xP6zuBMbTt0d..2Uh0E9nZFPX6zrjM7qoBUtNiMveokqS
spring.datasource.hikari.auto-commit=true